; List your different server names here, as server[domain name]
server[localhost]                   = 'development_server'
server[sleekmvc.local]              = 'test_server'
server[nucleoci.de]                 = 'production_server'
server[www.example.com]             = 'production_server'



; Settings from here are available to every server
[global]
error_controller                    = 'Error'
use_sessions                        = true



; Configure your development server here (e.g. your laptop)
[development_server]
environment                         = 'DEVELOPMENT'

; The location of your app. If in the root, set to ''. If in a subfolder, use /path/to/site
base_url                            = '/sleekmvc-app'
; cache_method = false | 'apc' | 'memcache' | 'file'
cache_method                        = 'file'
; If using the memcache caching method, define the server:ports here
cache_memcache_servers[]            = 'localhost:11211'
; This is the default value for how long to maintain the cache (0 = infinite)
cache_expiretime                    = 0
; If using the file caching method, this is the directory (with trailing slash)
cache_file_directory                = 'app/cache/'

database[host]                      = 'localhost'
database[user]                      = 'annarbor'
database[pass]                      = 'ufvNyp78N8LQdwHR'
database[name]                      = 'sleekmvc'



; Configure your test server here (if applicable)
[test_server]
environment                         = 'TEST'

base_url                            = ''
cache_method                        = 'file'
cache_memcache_servers[]            = 'localhost:11211'
cache_expiretime                    = 0
cache_file_directory                = 'app/cache/'

database[host]                      = 'localhost'
database[user]                      = 'annarbor'
database[pass]                      = 'ufvNyp78N8LQdwHR'
database[name]                      = 'sleekmvc'



; Configure your production server here (e.g. the live website)
[production_server]
environment                         = 'PRODUCTION'

base_url                            = ''
cache_method                        = 'file'
cache_expiretime                    = 0
cache_file_directory                = 'app/cache/'

database[host]                      = false
database[user]                      = false
database[pass]                      = false
database[name]                      = false

